MONGODB_URI=mongodb://mongo:27017/ts-database
# mongodb://<mlab_user>:<mlab_password>@<mlab_connection_url>
MONGODB_URI_LOCAL=mongodb://localhost:27017/ts-database

SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak



SENDGRID_USER=myusername
SENDGRID_PASSWORD=mysecurepassword


PORT=3000
